# study-planning

./: .gitignore  Jenkinsfile  docker-compose.yml  docker_build_all.sh  jenkins-docker.md  readme.md
analysis/: build.gradle
analysis/src/main/java/com/studyplanning/analysis/: AnalysisApplication.java
analysis/src/main/java/com/studyplanning/analysis/config/: WebConfig.java
analysis/src/main/java/com/studyplanning/analysis/interfaces/rest/: AnalysisController.java
analysis/src/main/java/com/studyplanning/analysis/service/: FeignRemoteService.java
analysis/src/main/resources/: application-test.yml  application.yml
analysis/src/test/java/com/studyplanning/analysis/: AnalysisApplicationTests.java  ConfigTest.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/studyplanning/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: analysis.yml  application.yml
config-server/src/test/java/com/studyplanning/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/studyplanning/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/studyplanning/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: Dockerfile  HELP.md  build.gradle
gateway/src/main/resources/: application.yml
study/: HELP.md  build.gradle
study/src/main/resources/: application.yml
(+6 files in other folders)
